{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0-beta",
	"FriendlyName": "Link4UE",
	"Description": "Ableton Link integration for Unreal Engine. Provides tempo sync, beat/phase callbacks, start/stop sync, and LinkAudio channel discovery across Link-enabled applications on the local network.",
	"Category": "Audio",
	"CreatedBy": "Tokyologist",
	"CreatedByURL": "https://github.com/yuki-is-taka",
	"DocsURL": "https://github.com/yuki-is-taka/Link4UE",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/yuki-is-taka/Link4UE/issues",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Link4UE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Link4UEEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}