{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Link4UE",
	"Description": "Ableton Link for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Tokyologist",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Link4UE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Link4UEEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}